<!DOCTYPE html>
<!-- Loaded from GitHub pages: https://github.com/thejakwe/website -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jake is a Wannabe Developer</title>
  <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body>
  <h1 style="text-align:center;">Hello!</h1>
  <h3 style="text-align:center;">I'm Jake Soliman.</h3>
  <pre style="text-align:center;">
I do like coding stuff
But not front end or design
Graduating high school in '24
Java is cool like me
I do Discord stuff with discord.js
And like IT stuff too
<br>
Email: <a href="mailto:me@thejakwe.dev">me@thejakwe.dev</a>
Github: <a href="https://github.com/thejakwe">thejakwe</a>
Twitter: <a href="https://twitter.com/thejakwe">@thejakwe</a>
Discord: thejakwe#6969 (361935225338724352)
  </pre>
</body>
</html>
